<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>

<body>
    <button class="btn">click</button>
    <div class="lightCover" style="display: block;">
        <div id="actLogin" class="lightbox_s" style="display: block;">
            <div class="closeLight"><i class="fas fa-times"></i></div>
            <form>
                <h4>Actor login</h4>
                <label for="actAcc">Accout：
                    <input type="text" name="actAcc" id="actAcc"></label>
                <label for="actPsw">Password：
                    <input type="password" name="actPsw" id="actPsw"></label>
                <button type="button" id="actSubmit">login</button>
            </form>
        </div>
    </div>

    <script>
        window.addEventListener('load', function () {
            $('.btn').click(function () {
                $('.lightCover').show();
                $('#actLogin').show();

            });

            $('#actSubmit').click(function () {
                let actAcc = $("#actAcc").val();
                let actPsw = $("#actPsw").val();
                let xhr = new XMLHttpRequest();
                xhr.onload = function () {
                    if (xhr.status == 200) {
                        alert(xhr.responseText);
                        if(xhr.responseText=='Login successly!'){
                            location.href='./back.html';
                        }
                    } else {
                        alert(xhr.statusText);
                    }
                };
                let url = `./phps/ActorLogin.php`;
                xhr.open("POST", url, true);
                xhr.setRequestHeader('content-type', 'application/x-www-form-urlencoded');
                let data_info = `actAcc=${actAcc}&actPsw=${actPsw}`;
                xhr.send(data_info);
                $("#actAcc").val("");
                $("#actPsw").val("");
            });
        });
    </script>
</body>

</html>